<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <style>
        .fixed-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        .container.my-3 {
            margin-bottom: 60px; /* Высота дополнительной навигационной панели */
        }

        .navbar-dark.bg-dark {
            height: auto;
            min-height: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn-primary {
            background-color: transparent;
            border-color: gray;
            color: gray;
        }

        /* Стили для боковой панели */
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px; /* Скрыто за пределами экрана */
            width: 250px;
            height: 100%;
            background-color: #343a40; /* Цвет боковой панели такой же, как и нижняя навигационная панель */
            transition: left 0.3s;
            z-index: 1000;
        }

        .sidebar.active {
            left: 0; /* Показываем панель */
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px;
        }
        A {
        color: white; /* Цвет ссылок */
        }
        A:visited {
        color: white; /* Цвет посещенных ссылок */
        }
        A:active {
        color: gray; /* Цвет активных ссылок */
        }
    </style>
</head>
<body background="static/" style="background-size: cover">

<!-- навигация -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <img src="/static/lab.svg" alt="" class="logo-image" width="32" height="32">
        <a class="navbar-brand" href="/">ChemistryPRO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/instruction"><i class="fas fa-info-circle"></i> Инструкция</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutme"><i class="fa fa-question-circle"></i> О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tablica"><i class="fas fa-paperclip"></i> Таблица хим.элементов</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown()">
                        Дополнительно
                    </a>
                    <div class="nav-link dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownMenu" style="display: none;">
                        <a class="nav-link" href="/complete_reaction"><i class="fa fa-magic"></i> Дописывание хим.реакций</a>
                        <a class="nav-link" href="/"><i class="fas fa-flask"></i> Уравнивание хим.реакций</a>
                        <a class="nav-link" href="/electronic_configuration"><i class="fas fa-plus-circle"></i> Электронная конфигурация</a>
                        <a class="nav-link" href="/molyarnaya_massa"><i class="fas fa-calculator"></i> Молярная масса</a>
                    </div>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="/profile"><i class="fas fa-user"></i> {{ user.name }}</a>
                    {% else %}
                    <a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i> Войти</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

<hr> <!-- Горизонтальная черта -->

<!-- Боковая панель -->
<div class="sidebar" id="sidebar">
    <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/instruction"><i class="fas fa-info-circle"></i> Инструкция</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutme"><i class="fa fa-question-circle"></i> О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tablica"><i class="fas fa-paperclip"></i> Таблица хим.элементов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-flask"></i> Уравнивание хим.реакций</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complete_reaction"><i class="fa fa-magic"></i> Дописывание хим.реакций</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/electronic_configuration"><i class="fas fa-plus-circle"></i> Электронная конфигурация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/molyarnaya_massa"><i class="fas fa-calculator"></i> Молярная масса</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/profile"><i class="fas fa-user"></i> {{ user.name }}</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i> Войти</a>
                </li>
                {% endif %}
            </ul>
</div>

<!-- контент дочерних шаблонов -->
<div class="container my-3">
    {% block content %}
    {% endblock %}
</div>

<!-- дополнительная навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom" id="additional-navbar">
    <div class="container">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="tel:89173969499">+79173969499</a>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="https://t.me/dontcrymygirl">Telegram</a>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="https://vk.com/i_fanis_hello">ВКонтакте</a>
            </li>
        </ul>
    </div>
</nav>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('active');
    }

    var clicked = false;
    function toggleDropdown() {
        clicked = !clicked;
        var dropdownMenu = document.getElementById('dropdownMenu');
        dropdownMenu.style.display = clicked ? 'block' : 'none';
    }

    window.addEventListener('scroll', function() {
        var additionalNavbar = document.getElementById('additional-navbar');
        var contentContainer = document.querySelector('.container.my-3');

        if (contentContainer.offsetHeight < window.innerHeight) {
            additionalNavbar.classList.add('fixed-bottom');
        } else {
            additionalNavbar.classList.remove('fixed-bottom');
        }
    });
</script>
</body>
</html>