{% extends 'base.html' %}

{% block title %}ChemistryPRO - Уравнивание хим.реакций{% endblock %}

{% block content %}
<head>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            border: 2px solid #5d4fff;
            border-radius: 10px; /* Закругление углов карточки */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для карточки */
        }
        h2 {
            color: #343a40; /* Темный цвет заголовка */
        }
        .form-control {
            border-radius: 5px; /* Закругление углов текстового поля */
        }
        .btn-primary {
            background-color: #5d4fff; /* Цвет кнопки */
            border: none; /* Удаление рамки */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
        #sidebar A {
        color: white; /* Цвет ссылок в боковой панели */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card p-4">
            <h2 class="text-center">Дописывание хим.реакций</h2>
            <h5 class="text-center">Введите любую реакцию</h5>
            <h5 class="text-center">g — газ (gas)</h5>
            <h5 class="text-center">s — твердое состояние (solid)</h5>
            <h5 class="text-center">l — жидкое состояние (liquid)</h5>
            <h5 class="text-center">aq — водный раствор (aqueous), то есть вещество растворено в воде.</h5>
            <form method="post">
                <div class="form-group">
                    <input type="text" id="chemical_formula" name="chemical_formula" class="form-control" placeholder="Например: H2SO4 + KCl">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Решить</button>
                {% if reaction == '' %}
                    <p class="text-center mt-3">Введите реакцию</p>
                {% elif reaction != '' %}
                    <p class="text-center mt-3">{{ react1 }}</p>
                {% endif %}
                <h5 class="text-center mt-3">Работает при помощи сайта <a href="https://chemequations.com/ru/" target="_blank"><font color="blue">chemequations.com</font></a></h5>
            </form>
        </div>
    </div>
</body>
{% endblock %}
