{% extends 'base.html' %}

{% block title %}ChemistryPRO - Электронная конфигурация{% endblock %}

{% block content %}
<head>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            border-radius: 10px; /* Закругление углов карточки */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для карточки */
        }
        h2 {
            color: #343a40; /* Темный цвет заголовка */
        }
        .form-control {
            border-radius: 5px; /* Закругление углов текстового поля */
        }
        .btn-primary {
            background-color: #007bff; /* Цвет кнопки */
            border: none; /* Удаление рамки */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
        #sidebar A {
        color: white; /* Цвет ссылок в боковой панели */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card p-4">
            <h2 class="text-center">Электронная конфигурация</h2>
            <p class="text-center">Введите любой элемент ПСХЭ</p>
            <form method="post">
                <div class="form-group">
                    <input type="text" id="element" name="element" class="form-control" placeholder="Например: H">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Узнать</button>
                {% if element != '' %}
                    <p class="text-center mt-3">{{ element }}: {{ configuration1 }}</p>
                    <p class="text-center mt-3">Зарядовое число атома: {{ atomic }}</p>
                    <pre>{{ graphic_representation }}</pre>
                {% endif %}
            </form>
        </div>
    </div>
</body>
{% endblock %}
