{% extends 'base.html' %}

{% block title %}ChemistryPRO - Структура органических реакций{% endblock %}

{% block content %}
<head>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            border-radius: 10px; /* Закругление углов карточки */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для карточки */
        }
        h3 {
            color: #343a40; /* Темный цвет заголовка */
        }
        .form-control {
            border-radius: 5px; /* Закругление углов текстового поля */
        }
        .btn-primary {
            background-color: #007bff; /* Цвет кнопки */
            border: none; /* Удаление рамки */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card p-4">
            <h3 class="text-center">Просмотр структуры вещества</h3>
            <p class="text-center">Введите название вещества</p>
            <form method="post">
                <div class="form-group">
                    <input type="text" name="substance_name" class="form-control" placeholder="Например: Бутан" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Получить SVG</button>
            </form>

            {% if svg_file %}
                <h4 class="text-center" style="margin: 10px 0;">Структура вещества: {{ substance_name }}</h4>
                <div style="display: flex; justify-content: center; overflow: auto; max-width: 100%; max-height: 500px;">
                    <object type="image/svg+xml" data="{{ url_for('static', filename=svg_file) }}" style="width: 100%; height: 100%;">
                        Ваш браузер не поддерживает SVG
                    </object>
                </div>
            {% endif %}
        </div>

        <div class="card p-4 mt-4">
            <div style="display: flex; flex-direction: column; align-items: center; margin-top: 20px; overflow: auto; max-height: 400px; width: 100%;">
                {% if isomers_file %}
                    <h4 class="text-center" style="margin: 10px 0;">Изомеры вещества: {{ substance_name }}</h4>
                    <div style="display: flex; justify-content: center; overflow: auto; max-width: 100%; max-height: 400px;">
                        <object type="image/svg+xml" data="{{ url_for('static', filename=isomers_file) }}" style="width: auto; height: 100%;">
                            Ваш браузер не поддерживает SVG
                        </object>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
{% endblock %}